---
keycloak:
  extraEnv: |
    - name: KEYCLOAK_USER
      value: "admin"
    - name: KEYCLOAK_PASSWORD
      value: "Keycloak@321"

postgresql:
  enableLogicalBackup: false
  extraEnv: |
    - name: AWS_ACCESS_KEY_ID
      value: "yD4vyTaNiSnLBEuW6g4KsRHO1/D1ebtmVlqQZEUI"
